{
    "name": "@withsprinkles/example-redwood-sdk",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "npm run build && wrangler deploy",
        "typecheck": "tsgo --noEmit"
    },
    "dependencies": {
        "@mdx-js/rollup": "^3.1.1",
        "@withsprinkles/content-layer": "workspace:*",
        "react": "19.2.5",
        "react-dom": "19.2.5",
        "react-server-dom-webpack": "19.2.5",
        "rwsdk": "^1.1.0",
        "server-only": "^0.0.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.31.0",
        "@cloudflare/workers-types": "^4.20260405.1",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "@types/node": "^25.3.5",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript/native-preview": "latest",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3",
        "wrangler": "^4.80.0"
    }
}
