{
    "name": "@withsprinkles/example-remix-3",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./app/*"
    },
    "scripts": {
        "dev": "vp dev",
        "build": "vp build",
        "preview": "vp preview",
        "typecheck": "tsgo --noEmit"
    },
    "dependencies": {
        "@hiogawa/vite-plugin-fullstack": "^0.0.11",
        "@mdx-js/rollup": "^3.1.1",
        "@withsprinkles/content-layer": "workspace:*",
        "remix": "3.0.0-alpha.4"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@typescript/native-preview": "latest",
        "magic-string": "^0.30.21",
        "oxc-parser": "^0.121.0",
        "vite": "npm:@voidzero-dev/vite-plus-core@latest",
        "vite-plus": "latest"
    }
}
