{
    "include": ["**/*.ts", "**/*.tsx", "./.sprinkles/content-layer/**/*"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["@types/node", "vite/client", "@hiogawa/vite-plugin-fullstack/types"],
        "jsx": "react-jsx",
        "jsxImportSource": "remix/component"
    },
    "mdx": {
        "checkMdx": true
    }
}
